PS C:\Users\ayesh\Desktop\projets_Orif\menu-cafet-19.11.25\orif-menu> # Supprimer le cache de Vite
>> rm -r -Force node_modules/.vite
>> 
>> # Redémarrer le serveur
>> npm run dev

> orif-menu@0.0.0 dev
> vite

Port 5173 is in use, trying another one...

  VITE v7.1.12  ready in 177 ms

  ➜  Local:   http://localhost:5174/
  ➜  press h + enter to show help
(!) Failed to run dependency scan. Skipping dependency pre-bundling. Error:   Failed to scan for dependencies from entries:
  C:/Users/ayesh/Desktop/projets_Orif/menu-cafet-19.11.25/orif-menu/index.html

  X [ERROR] Unexpected "<<"

    src/components/MenuDrawer.jsx:42:0:
      42 │ <<<<<<< HEAD
         ╵ ~~


X [ERROR] Unexpected "<<"

    src/pages/DailyMenu.jsx:23:2:
      23 │ <<<<<<< HEAD
         ╵   ~~


X [ERROR] Unexpected "<<"

    src/pages/ImportMenuPage.jsx:42:0:
      42 │ <<<<<<< HEAD
         ╵ ~~


X [ERROR] Unexpected "<<"

    src/pages/WeekMenuPage.jsx:43:2:
      43 │ <<<<<<< HEAD
         ╵   ~~


X [ERROR] Unexpected "<<"

    src/services/MenuService.js:110:0:
      110 │ <<<<<<< HEAD
          ╵ ~~


X [ERROR] Unexpected "<<"

    src/utils/menuNormalizer.js:67:0:
      67 │ <<<<<<< HEAD
         ╵ ~~


    at failureErrorWithLog (C:\Users\ayesh\Desktop\projets_Orif\menu-cafet-19.11.25\orif-menu\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\ayesh\Desktop\projets_Orif\menu-cafet-19.11.25\orif-menu\node_modules\esbuild\lib\main.js:926:25
    at runOnEndCallbacks (C:\Users\ayesh\Desktop\projets_Orif\menu-cafet-19.11.25\orif-menu\node_modules\esbuild\lib\main.js:1307:45)
    at buildResponseToResult (C:\Users\ayesh\Desktop\projets_Orif\menu-cafet-19.11.25\orif-menu\node_modules\esbuild\lib\main.js:924:7)
    at C:\Users\ayesh\Desktop\projets_Orif\menu-cafet-19.11.25\orif-menu\node_modules\esbuild\lib\main.js:936:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (C:\Users\ayesh\Desktop\projets_Orif\menu-cafet-19.11.25\orif-menu\node_modules\esbuild\lib\main.js:935:54)
    at handleRequest (C:\Users\ayesh\Desktop\projets_Orif\menu-cafet-19.11.25\orif-menu\node_modules\esbuild\lib\main.js:628:17)
    at handleIncomingPacket (C:\Users\ayesh\Desktop\projets_Orif\menu-cafet-19.11.25\orif-menu\node_modules\esbuild\lib\main.js:653:7)
    at Socket.readFromStdout (C:\Users\ayesh\Desktop\projets_Orif\menu-cafet-19.11.25\orif-menu\node_modules\esbuild\lib\main.js:581:7)
  