-- =====================================================
-- RESET FINAL : suppression totale des anciennes tables
-- en gardant seulement : meals, dishes, meals_dishes, profiles
-- =====================================================

-- Anciennes tables inutilisées
DROP TABLE IF EXISTS public.menu_items CASCADE;
DROP TABLE IF EXISTS public.menu_days CASCADE;
DROP TABLE IF EXISTS public.menus CASCADE;
DROP TABLE IF EXISTS public.meal_items CASCADE;
DROP TABLE IF EXISTS public.meal_types CASCADE;
DROP TABLE IF EXISTS public.categories CASCADE;
DROP TABLE IF EXISTS public.allergens CASCADE;
DROP TABLE IF EXISTS public.dish_allergens CASCADE;

-- Enum obsolètes
DROP TYPE IF EXISTS meal_type CASCADE;
DROP TYPE IF EXISTS dish_type CASCADE;

-- =====================================================
-- Ensuite on recrée les enums propres
-- =====================================================

CREATE TYPE meal_type AS ENUM ('MIDI', 'SOIR');

CREATE TYPE dish_type AS ENUM ('ENTREE', 'PLAT', 'GARNITURE', 'LEGUME', 'DESSERT', 'AUTRE');

-- =====================================================
-- Recréation PROPRE des 3 tables
-- =====================================================

DROP TABLE IF EXISTS public.meals_dishes CASCADE;
DROP TABLE IF EXISTS public.meals CASCADE;
DROP TABLE IF EXISTS public.dishes CASCADE;

-- Table dishes
CREATE TABLE public.dishes (
  id bigserial PRIMARY KEY,
  name text NOT NULL,
  dish_type dish_type NOT NULL,
  is_active boolean NOT NULL DEFAULT true,
  UNIQUE (name, dish_type)
);

-- Table meals
CREATE TABLE public.meals (
  id bigserial PRIMARY KEY,
  meal_date date NOT NULL,
  meal_type meal_type NOT NULL,
  UNIQUE (meal_date, meal_type)
);

-- Table relation meals ↔ dishes
CREATE TABLE public.meals_dishes (
  meal_id bigint NOT NULL,
  dish_id bigint NOT NULL,
  position int,
  PRIMARY KEY (meal_id, dish_id),
  CONSTRAINT fk_md_meal FOREIGN KEY (meal_id) REFERENCES public.meals(id) ON DELETE CASCADE,
  CONSTRAINT fk_md_dish FOREIGN KEY (dish_id) REFERENCES public.dishes(id)
);

-- Index
CREATE INDEX idx_meals_date_type ON public.meals (meal_date, meal_type);
CREATE INDEX idx_md_meal ON public.meals_dishes (meal_id);
CREATE INDEX idx_md_dish ON public.meals_dishes (dish_id);

-- =====================================================
-- PROFILES : on garde la table sans toucher
-- =====================================================

ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;


